Document: libflac-doc-web
Title: FLAC Project Documentation
Author: Josh Coalson
Abstract: This is the HTML version of the FLAC documentation,
 which is more or less a mirror of the FLAC homepage. It provides instructions
 for using the command-line flac and metaflac programs, descriptions of the
 internal format of FLAC files, the goals of the FLAC project, Frequently Asked
 Questions about FLAC, useful information for FLAC developers, and links to
 other applications with FLAC support.
Section: Sound

Format: HTML
Index: /usr/share/doc/libflac-doc/api/index.html
Files: /usr/share/doc/libflac-doc/api/*.html
